<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web socks</title>
</head>

<body style="width: 40%; margin:auto; padding-top:50px;">
  <ul id="body" style="list-style-type: none;">
    <p class="connect__p" id="connect">not connected</p>
    <ul id="list-mess" style="list-style-type: none; max-height: 500px; overflow-y: scroll;">

    </ul>
  </ul>
  <form id="form2">
    <input class="input__button" type="submit" value="Connect" />

    <input class="input__submit" type="text" placeholder="Enter id" id="mfsg" autofocus />
  </form>
  </p>
  <form style="display: none" id="form">
    <!-- <input style="display: none;" type="submit" value="Send" id="send"/> -->
    <label onclick="document.getElementById('form').onsubmit()" htmlFor="send">
      <svg class="xsrhx6k" height="20px" viewBox="0 0 24 24" width="20px">
        <path
          d="M16.6915026,12.4744748 L3.50612381,13.2599618 C3.19218622,13.2599618 3.03521743,13.4170592 3.03521743,13.5741566 L1.15159189,20.0151496 C0.8376543,20.8006365 0.99,21.89 1.77946707,22.52 C2.41,22.99 3.50612381,23.1 4.13399899,22.8429026 L21.714504,14.0454487 C22.6563168,13.5741566 23.1272231,12.6315722 22.9702544,11.6889879 C22.8132856,11.0605983 22.3423792,10.4322088 21.714504,10.118014 L4.13399899,1.16346272 C3.34915502,0.9 2.40734225,1.00636533 1.77946707,1.4776575 C0.994623095,2.10604706 0.8376543,3.0486314 1.15159189,3.99121575 L3.03521743,10.4322088 C3.03521743,10.5893061 3.34915502,10.7464035 3.50612381,10.7464035 L16.6915026,11.5318905 C16.6915026,11.5318905 17.1624089,11.5318905 17.1624089,12.0031827 C17.1624089,12.4744748 16.6915026,12.4744748 16.6915026,12.4744748 Z"
          fill="#1877F2"></path>
      </svg>
    </label>
    <input placeholder="Aa..." class="input__submit" type="text" id="msg" autofocus />
  </form>
</body>
<script>
  function connectChat(idd) {

    let reId = ""
    var id = "henry"
    webSocket = new WebSocket(`ws://localhost:8080/ws?id=${idd}`);

    webSocket.onopen = function (evt) {
      console.log(evt)
      document.getElementById("connect").innerText = `connected to chat as ${idd}`
      document.getElementById("form2").style = "display: none"
      document.getElementById("form").style = "display: visible"
    }

    webSocket.onclose = function (evt) {
      webSocket = null
    }
    webSocket.onmessage = function (evt) {
      var body = document.getElementById("list-mess")
      var list = document.createElement("li")

      var div = document.createElement("div")
      div.classList.add("msg")

      var span = document.createElement("span")

      console.log(evt)
      var obj = JSON.parse(evt.data);

      console.log(obj)
      if (obj.client_id == idd) {
        reId = obj.client_id
        list.classList.add("messages")
      } else {
        if (reId === obj.client_id)
          span.innerHTML = ""
        else
          span.innerHTML = obj.client_id
        list.classList.add("messages2")
        reId = obj.client_id
      }


      list.innerHTML = obj.message

      div.append(span, list)
      body.appendChild(div)
      body.scrollTop = body.scrollHeight;

    }
    webSocket.onerror = function (evt) {

    }


  }



  document.getElementById("form").onsubmit = function () {
    if (!webSocket) {
      return false;
    }
    if (!msg.value) {
      return false;
    }
    webSocket.send(msg.value);
    msg.value = "";
    return false;
  };
  document.getElementById("form2").onsubmit = function (evt) {
    evt.preventDefault()
    console.log(evt)
    connectChat(mfsg.value)
  };

</script>
<style>
  ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .messages {
    background: #d8e6ff;
    padding: 10px 10px;
    border-radius: 5px 5px 5px 0px;
    width: fit-content;
    margin-bottom: 10px;
    align-self: flex-end;
    max-width: 80%;
    word-wrap: break-word;
  }

  .messages2 {
    background: #ffc3ed;
    padding: 10px 10px;
    border-radius: 5px 5px 0px 5px;
    width: fit-content;
    margin-bottom: 10px;
    max-width: 80%;
    word-wrap: break-word;
    /* margin-right: auto; */

  }

  .msg {
    display: flex;
    flex-direction: column;
  }

  form {
    display: flex;
    box-sizing: border-box;
    flex-direction: row-reverse;
    gap: 10px;
  }

  #form input {
    margin: 2px 0;
    box-sizing: border-box;
  }

  #form input:focus {
    outline: none !important;
  }

  #form label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #form2 {
    padding: 1rem;
  }

  #form2 input {
    margin: 2px 0;
    box-sizing: border-box;
  }

  #form2 input:focus {
    outline: none !important;
  }

  .input__submit {
    width: 100%;
    background-color: #d8e6ff;
    border: none;
    padding: 15px;
    border-radius: 15px;
    color: black;
  }

  .input__button {
    background-color: #1877F2;
    color: white;
    padding: 15px;
    border: 1px;
    border-radius: 15px;
    cursor: pointer;
  }

  input[text] {
    width: 100%;
    margin-left: 5px;
  }

  .connect__p {
    font-size: 20px;
    font-weight: bolder;
    width: 100%;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
  }

  span {
    font-size: 12px;
    margin-bottom: 5px;
  }
</style>

</html>